:root {
  --primary-color: #606c38;
  --primary-color-darker: #283618;
  --secondary-color: #f3f3f3;
  --accent-color: #dda15e;
  --accent-color-darker: #bc6c25;
  --text-color: #333;
  --light-text: #fff;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  overflow-x: hidden;
}
a {
  color: var(--accent-color);
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/templom_bejarat.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--light-text);
}

.hero h1 {
  font-family: "Playfair Display", serif;
  font-size: clamp(1.3rem, 5vw, 3rem);
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav {
  background-color: var(--primary-color);
  overflow: hidden;
  position: sticky;
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.2s ease;
}

.nav a:hover {
  background-color: var(--accent-color);
  color: black;
}

.nav a.active {
  background-color: var(--accent-color);
  color: white;
}

.nav .icon {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card-header {
  display: inline-flex;
  width: 100%;
  align-items: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: solid 2px var(--primary-color);
}

.card h2 {
  padding-left: 10px;
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 2px;
}
.card-header i {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-45%, -45%); /* kilógjon egy picit a card-ból */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.card-header i::before {
  transform: translate(12px, 12px); /* például kicsit feljebb tolod */
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--accent-color-darker);
}
.calendar * {
  padding: 0px;
}

.calendar-nav {
  display: flex;
  gap: 10px;
}

.calendar-nav-btn {
  /* background-color: var(--primary-color); */
  padding: 5px 10px;
  margin-left: 5px;
}

.event-day {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.event-day:last-child {
  border-bottom: none;
}

.event {
  margin: 10px 0;
}

.event-time {
  font-weight: bold;
  color: var(--primary-color-darker);
}

footer {
  background-color: var(--primary-color);
  color: var(--light-text);
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.social-links {
  margin-top: 20px;
}

.social-link {
  color: var(--light-text);
  margin: 0 10px;
  font-size: 1.5rem;
}

.welcome-container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px;
  flex-wrap: wrap;
}

.welcome-text {
  flex: 1 1 300px;
}

.pastor-profile {
  flex: 0 0 200px;
  text-align: center;
}

.pastor-profile img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--light-text);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  object-position: 50% 20%;
}

.pastor-profile em {
  display: block;
  margin-top: 5px;
}

.live-stream {
  margin-bottom: 20px;
  gap: 10px;
}
.stream-links {
  display: flex;
  gap: 10px;
}
.donation {
  display: flex;
  align-items: center; /* vertikális középre */
  gap: 10px;
  flex-wrap: wrap;
}

.donation img {
  width: 200px;
  height: auto;
}
/* @media (max-width: 800px) {
  .hero h1 {
    font-size: 2rem;
  }
} */

/* max-width needs to match */
@media screen and (max-width: 1020px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}

/* max-width needs to match */
@media screen and (max-width: 1020px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
